{% extends "base.html" %}


{% block title %}
        Login
{% endblock title %}


{% block section1 %}
  <div class="container">
    <div class="form-container">
      <h3 class="form-title text-center fw-bold">Login Here</h3>
        <div class="container d-flex justify-content-center">
              <form class="w-50 border border-secondary p-4 my-2" method="post">
                {% csrf_token %}
                <!-- Name -->
                <div class="mb-3">
                  <label for="name" class="form-label">Enter Username</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
                </div>
                
                <!-- Email -->
                <!-- <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div> -->
        
                <!-- Contact Number -->
                <div class="mb-3">
                  <label for="contact" class="form-label">Password</label>
                  <input type="password" class="form-control" id="contact" placeholder="Enter your contact number" required>
                </div>
        
                <!-- <div class="mb-3">
                    <label for="contact" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="contact" placeholder="Enter your contact number" required>
                  </div>    -->
                <!-- Submit Button -->
                <div class="d-grid gap-2 my-3">
                  <button type="submit" class="btn btn-outline-dark">Submit</button>
                </div>
              </form>
        </div>
    </div>
  </div>
{% endblock section1 %}