{% extends "base.html" %}


{% block title %}
        Signup
{% endblock title %}


{% block section1 %}
  <div class="container">
    <div class="form-container">
      <h3 class="form-title text-center fw-bold">Student Registration Form</h3>
      <form>
        <!-- Name -->
        <div class="mb-3">
          <label for="name" class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
        </div>
        
        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>

        <!-- Contact Number -->
        <div class="mb-3">
          <label for="contact" class="form-label">Contact Number</label>
          <input type="tel" class="form-control" id="contact" placeholder="Enter your contact number" required>
        </div>

        <!-- Address -->
        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea class="form-control" id="address" rows="3" placeholder="Enter your address" required></textarea>
        </div>

        <!-- Qualification -->
        <div class="mb-3">
          <label for="qualification" class="form-label">Qualification</label>
          <input type="text" class="form-control" id="qualification" placeholder="Enter your qualification" required>
        </div>

        <!-- Course Looking For -->
        <div class="mb-3">
          <label for="time" class="form-label">Best Time to Contact</label>
          <select class="form-select" id="time" required>
            <option disabled selected>Choose a time</option>
            <option value="morning">Morning (9 AM - 12 PM)</option>
            <option value="afternoon">Afternoon (12 PM - 3 PM)</option>
            <option value="evening">Evening (3 PM - 6 PM)</option>
            <option value="night">Night (6 PM - 9 PM)</option>
          </select>
        </div>
        <!-- Best Time to Contact -->
        <div class="mb-3">
          <label for="time" class="form-label">Best Time to Contact</label>
          <select class="form-select" id="time" required>
            <option  selected value="" class="d-none">Choose a time</option>
            <option value="morning">Morning (9 AM - 12 PM)</option>
            <option value="afternoon">Afternoon (12 PM - 3 PM)</option>
            <option value="evening">Evening (3 PM - 6 PM)</option>
          </select>
        </div>
        <!-- Submit Button -->
        <div class="d-grid gap-2 m-3">
          <button type="submit" class="btn btn-outline-dark">Submit</button>
        </div>
      </form>
    </div>
  </div>
{% endblock section1 %}